<!DOCTYPE>
    <html>
        <head>
            <title>Halloween Store</title>
            <link rel = "icon" type="image/png" href = "Images/favicon.ico">
            <link rel = "stylesheet" type = "text/css" href = "halloweenCSS.css">
        </head>
        <body>
                <header>
                        <img src = "Images/pumpkin.gif" alt = "image of a pumpkin">
                        <h2>The Halloween Store</h2>
                        <h3>For the little Goblin in all of us!</h3>
                    </header>
            <h1>Welcome to my site. Please come in and stay awhile.</h1>
            <p>I started this web site because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.</p>
            <p>If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-yo-date on all things Halloween.</p>
            <h2>Product Categories</h2>
            <nav id = "orangeText">
                <ul>
                    <li><a href = "#">Props</a></li>
                    <li><a href = "#">Costumes</a></li>
                    <li><a href = "#">Special Effects</a></li>
                    <li><a href = "#">Masks</a></li>
                </ul>
            </nav>
            <h3>My guarantee</h3>
            <p>If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. <strong>No questions asked!</strong></p>
            <footer>
                    <p id = "footer">&copy; 2017 Ben Murach</p>
                </footer>
        </body>
    </html>