<!DOCTYPE html>
    <html>
        <head>
            <title>My (not really) First Website</title>
            <link rel="stylesheet" type="text/css" href="testCSS.css">
        </head>

        <body>
            <h1>DeMarco Best II</h1>
            <p>I'm 18 years old and work at Green PC in South Tacoma. It's fun, and repairing hardware is always an intersting challenge.</p>
            <button id = 'Addition'>Add One</button>
            <a href = 'https://www.google.com'><button>To Google</button></a>
            <p id = 'Counter'>0</p>
            <script src = 'javascript.js'></script>
        </body>
    </html>